{
  "name": "huayra-2048",
  "version": "0.1.6",
  "description": "Juego 2048 para Huayra gnu/linux",
  "main": "data/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "nwjs-hack": "iglosiggio/nwjs-hack"
  },
  "author": "",
  "license": "GPLv3",
  "node-main": "data/js/node-main.js",
  "window": {
    "title": "huayra-2048",
    "toolbar": false,
    "width": 900,
    "height": 550,
    "min_width": 900,
    "min_height": 550
  }
}
